#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.input{
  border-radius: 8px;

  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  transition: border-color 0.25s;
  margin: 5%;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  justify-content: center;
}

.cardDiv{
  margin: 10px;
}

.read-the-docs {
  color: #888;
}



.itemCard {
  cursor: pointer;
  border-radius: 20px;
  background-color: #313131;
  color: #ffffff;
  padding: 5px;
  width: 100%;
  justify-content: flex-start;
  margin: 10px;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.itemCard:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

#itemTitle {
  justify-self: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px;
}

#itemDescription {
  justify-self: center;
  margin: 10px;
  font-size: 1rem;
  opacity: 0.8;
}
